WEAVIATE_URL=http://localhost:8090
WEAVIATE_API_KEY=
WEAVIATE_DOCS_INDEX_NAME="LangChain_agent_docs_3"
RECORD_MANAGER_DB_URL=sqlite:///data/indexing-status.db
OPENAI_API_KEY="123"
DOCUMENTS_DIR="./data/documents"

# "hkunlp/instructor-xl"
# If you change the embedding model, you'll have to regenerate the database
EMBEDDING_MODEL_NAME="all-MiniLM-L6-v2"

# RESPONSE_TEMPLATE="./prompt_templates/response_template.txt"
RESPONSE_TEMPLATE="./prompt_templates/ragprompt_llama_response.txt"
REPHRASE_TEMPLATE="./prompt_templates/rephrase_template.txt"

SPLITTER_CHUNK_SIZE=2000
SPLITTER_CHUNK_OVERLAP=200
RETRIEVER_K=4

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="YOUR_LANGSMITH_KEY"
# LANGCHAIN_PROJECT="YOUR_PROJECT_NAME"

# NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
# OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
# WEAVIATE_HOST="YOUR_WEAVIATE_HOST"
# WEAVIATE_API_KEY="YOUR_WEAVIATE_API_KEY"
# WEAVIATE_INDEX_NAME="YOUR_WEAVIATE_INDEX_NAME"
